name: Build Documentation

on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy:
    name: Build Documentation
    environment: main
    runs-on: ubuntu-latest
    steps:
      - name: Create Token
        uses: tibdex/github-app-token@v1
        id: nodoka
        with:
          app_id: ${{ secrets.NODOKA_ID }}
          private_key: ${{ secrets.NODOKA_PASSWORD }}

      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ steps.nodoka.outputs.token }}

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9.15

      - name: Install Poetry
        run: pipx install poetry==$(cat .poetry-version)

      - name: Install Dependencies
        run: poetry self add poetry-source-env && poetry install --only docs
        env:
          POETRY_REPOSITORIES_MATERIAL_INSIDERS_URL: https://github.com/squidfunk/mkdocs-material-insiders
          POETRY_HTTP_BASIC_MATERIAL_INSIDERS_USERNAME: celsiusnarhwal
          POETRY_HTTP_BASIC_MATERIAL_INSIDERS_PASSWORD: ${{ secrets.GH_PAT }}
          FONTAWESOME_PKG_TOKEN: ${{ secrets.FONTAWESOME_PKG_TOKEN }}

      - name: Set Origin Branch
        run: echo "origin/$(git branch --show-current)" >> origin.txt

      - name: Set Origin Branch (cont.)
        uses: actions/upload-artifact@v3
        with:
          name: origin
          path: origin.txt

      - name: Build Documentation
        run: |
          git config user.name alter-negro
          git config user.email beepboop@celsiusnarhwal.dev
          poetry run poe build --push
