on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  deploy:
    name: Freeze
    runs-on: ubuntu-latest
    steps:
      - name: Create Token
        uses: tibdex/github-app-token@v1
        id: token
        with:
          app_id: ${{ secrets.GH_APP_ID }}
          private_key: ${{ secrets.GH_APP_KEY }}

      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ steps.token.outputs.token }}

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9.15

      - name: Install Poetry
        run: pipx install poetry==1.4.1

      - name: Install Dependencies
        run: poetry install --only docs && poetry run poe fontawesome
        env:
          POETRY_REPOSITORIES_MATERIAL_INSIDERS_URL: https://github.com/squidfunk/mkdocs-material-insiders
          POETRY_HTTP_BASIC_MATERIAL_INSIDERS_USERNAME: celsiusnarhwal
          POETRY_HTTP_BASIC_MATERIAL_INSIDERS_PASSWORD: ${{ secrets.MATERIAL_INSIDERS_TOKEN }}
          FONTAWESOME_NPM_AUTH_TOKEN: ${{ secrets.FONTAWESOME_NPM_AUTH_TOKEN }}

      - name: Get Major Version
        id: version
        run: echo "version=$(poetry version | cut -d ' ' -f 2 | cut -d '.' -f 1).0" >> $GITHUB_OUTPUT

      - name: Configure Git
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@users.noreply.github.com

      - name: Freeze
        run: poetry run mike deploy ${{ steps.version.outputs.version }} --branch staging --push
